#email properties
email.username=vistaramrooms@gmail.com
email.password=vistaram@66669
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vistaram_db
spring.datasource.username=root
spring.datasource.password=