server.contextPath=/hotels
server.port=8190
#datasouce configuration
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vistaram_db
#spring.datasource.username=root
#spring.datasource.password=root